SERVERPORT = 9999;
HOST = localhost;
USER = we2code;
PASSWORD = we2code;
DB = canjobdb;
ADMIN_JWT_SECRET_KEY = xyz123nurserywe2code
USER_JWT_SECRET_KEY =  adff3e342342ffdf33234bf
MONGO_URL = "mongodb+srv://mayurwe2code:kN58MwBDS3wxQ06H@cluster0.p5jwu9n.mongodb.net/chat_app?retryWrites=true&w=majority"
